.slider{
    margin-top: 54px;
}

.slider a{
    text-decoration: none;
    color: black;
}

.carousel-inner{
    left: 8%;
    width: 88%;
}

@media(max-width:992px){
    .carousel-inner{
        left: 3%;
    }
}

@media(max-width:768px){
    .carousel-inner{
        left: 1%;
        width: 98%;
    }
}

.sale{
    position: absolute;
    top: 8px;
    right: 0;
    background-color: #27ae60;
    z-index: 5;
    font-size: xx-large;
    padding: 5px;
}

@media(max-width:576px){
    .sale{
        font-size: large;
        
    }

    .carousel-caption h3{
        font-size: large;
    }

    .carousel-caption h4{
        font-size:medium;
    }
}

.carousel-caption{
    background-color: rgba(0, 0, 0, 0.397);
}

.carousel-caption h3{
    color: #00b894;
}

.carousel-caption h4{
    color: #0984e3;
}

.card-img-top{
    min-height: 227px;
    max-height: 227px;
}

.image-item{
    max-height: 210px;
}

.stars_outer{
    position: relative;
    display: inline-block;
}

.stars_outer::before{
    content: '\f005 \f005 \f005 \f005 \f005';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #ccc;
}

.stars_inner{
    position: absolute;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
}

.stars_inner::before{
    content: '\f005 \f005 \f005 \f005 \f005';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: rgba(248, 224, 9, 0.829);
}

.list-group-item{
    position: relative;
    height: 50px;
    border-right: none;
    border-left: none;
}

.list-group-item .price{
    position: absolute;
    bottom: 7px;
    right: 19px;
    font-weight: bold;
    font-size: 23px;
    color: var(--main_color);
}

.list-group-item .btn{
    position: absolute;
    width: 95%;
    left: 7px;
}

.list-group-item .stars_wrapper{
    position: absolute;
    left: 19px;
}

h4 .name{
    position: absolute;
    left: 19px;
}

h4 .condition{
    position: absolute;
    font-weight: bold;
    font-size: 23px;
    right: 19px;
    color: rgba(29,161,242,1.00);
}

.product_rec{
    color: var(--main_color);
    margin-top: 40px;
}

.item{
    margin-top: 40px;
    margin-left: 30px;
    margin-bottom: 40px;
}

.col{
    max-width: 44%;
}

.btn{
    bottom: 5px;
}

.alert{
    margin-top: 100px;
}
